<!DOCTYPE html>
<html>
    <head>
      <title>own life Connect</title>
      <meta name="viewport" content="width=device=widgth, initial-scale=1.0">
      <meta property="og:site_name" content="Cfx.re">
      <meta property="og:title" content>
      <meta property="og:description" centent="join this server on Fivem">
      <meta property="og:image" content="https://cdn.discordapp.com/attachments/974605856693977118/1084818664978661439/logo.png">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css?family=Fira+Code|Material+Icons&display=swap" rel="stylesheet">
      <style type="text/css">
      * {
          margin: 0;
          padding: 0;
      }
      
      html, body {
          height: 100%;
          background-color: rgba(22,25,35,.05);
          color: #ffffff;
      }
      
      body {
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: 'Fira Code', monospace;
          font-size: 16px;
      }
      
      main {
          max-width: 750px;
      
          background: rgb(51, 51, 51);
          border-radius: 4px;
          border: 1px solid rgb(255, 255, 255);
          box-shadow: rgb(75 37 75 / 4%) 0px 2px 0px;
      
          overflow: hidden;
      }
      
      main section {
          padding: 0.5em 1em;
          font-weight: 600;
          border-bottom: 1px solid rgb(255, 255, 255);
          border-radius: 0px 4px 0px 0px;
          background: rgb(51, 51, 51);
      
          display: flex;
          align-items: center;
      }
      
      main aside {
          padding: 0.5em 1em;
          text-align: right;
      }
      
      main img {
          max-height: 1.5em;
          padding-right: 0.5em;
      }
      
      h1 {
          font-size: 100%;
          font-weight: bold;
      
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
      }
      
      aside span {
          color: #ffffff;
      }
      
      .material-icons {
          font-size: inherit;
          line-height: inherit;
          vertical-align: middle;
          color: #ffffff;
          margin-right: -5px;
      }
      
      a, a:visited {
          color: inherit;
      }
      </style>
      <script>
        setTimeout(() => {
            location.href = 'fivem://connect/cfx.re/join/rl4k3x';
        }, 750);
        </script>
        </head>
        <body style="background-color: #caac57;">
          <main>
            <section>
              <img src="https://cdn.discordapp.com/attachments/974605856693977118/1084818664978661439/logo.png"> 
              <h1 title></h1>
            </section>
            <aside>
              <span class="players">
                <span class="material-icons">people_outline</span>
                "0"
              </span> 
              <span class="url"></span>
                <span class="material-icons">link</span>
                <a href="https://cfx.re/join/rl4k3x">own life CFW</a>
            </span>
          </aside>
        </main>
      </body>
    </html>